# git-misc-2

./: .gitignore  README.md
boot-banner-properties-off/: build.gradle
java-annotations-autowired/gradle/wrapper/: gradle-wrapper.properties
java-annotations-autowired/src/main/java/com/foo/: DemoAutowired.java  DemoController.java  DemoRepository.java  FooController.java  ProjectRunner.java
java-annotations-example/src/main/java/com/foo/: Print.java  Printer.java
java-annotations-example/src/main/java/com/gaz/: TrivialPrinter.java
java-annotations-example/src/test/java/com/foo/: FooTest.java
java-annotations-testing/gradle/wrapper/: gradle-wrapper.properties
java-annotations-testing/src/main/java/com/bar/: BarRepository.java
java-annotations-testing/src/main/java/com/foo/: AnnotationProcessor.java
java-annotations-testing/src/main/java/com/gaz/: GazRepository.java
java-annotations-testing/src/test/java/com/foo/: DemoAutowiredTest.java  TestController.java  TestRepository.java
java-annotations/gradle/wrapper/: gradle-wrapper.properties
java-annotations/src/main/java/com/bar/: AnotherTrivialPrinter.java
java-annotations/src/main/java/com/foo/: PrinterRunner.java  TrivialPrinter.java
java-filter-chaining/: build.gradle
java-filter-chaining/src/main/java/: FilterDemo.java
java-filter-chaining/src/main/java/filter/: ProductFilter.java
java-filter-chaining/src/main/java/model/: City.java  Country.java  Person.java  Product.java
java-filter-chaining/src/test/java/filter/: ProductFilterTest.java
java-gemfire-testing/: README.md  gemfire-test.yml  settings.gradle
java-gemfire-testing/component_1/: build.gradle
java-gemfire-testing/component_1/src/main/java/demo/: FooController.java  FooRegionRepository.java
java-gemfire-testing/component_1/src/test/java/demo/: FooRegionRepositoryTest.java
java-gemfire-testing/components/component_1/: build.gradle
java-gemfire-testing/components/component_1/src/main/java/demo/: FooController.java  FooRegionRepository.java  User.java
java-gemfire-testing/components/utils/: build.gradle
java-gemfire-testing/server/: build.gradle
java-gemfire-testing/server/src/main/java/demo/: GemfireConfiguration.java  GemfireRegionConfiguration.java
java-gemfire-testing/server/src/main/resources/: application.yml
java-gemfire-testing/server/src/test/java/: ComponentsIntegrationTest.java
java-gemfire-testing/utils/src/main/java/demo/: GemfireConnectionUtil.java  GemfireTestingUtil.java
java-gemfire-testing/utils/src/main/java/testing/: GemfireConfig.java  GemfireTestingUtil.java
java-redis/: README.md  build.gradle
java-redis/src/main/java/: Main.java  Person.java
java-value-annotation-failure/: README.md  build.gradle  settings.gradle
java-value-annotation-failure/component_1/: build.gradle
java-value-annotation-failure/component_1/src/main/java/demo/: FooController.java  FooRegionRepository.java
java-value-annotation-failure/component_1/src/test/java/demo/: FooRegionRepositoryTest.java
java-value-annotation-failure/server/: build.gradle
java-value-annotation-failure/server/src/main/java/demo/: GemfireConfiguration.java
java-value-annotation-failure/src/main/java/demo/: GemfireConfiguration.java  GemfireRegionConfiguration.java  SomeController.java
java-value-annotation-failure/src/main/resources/: application.yml
java-value-annotation-failure/utils/: build.gradle
java-value-annotation-failure/utils/src/main/java/testing/: GemfireTestingUtil.java
js-jasmine-tryout/: karma.conf.js  package.json
negative-test-example/: Gemfile  README.md  app.rb
negative-test-example/spec/: spec_helper.rb
negative-test-example/spec/features/: app_spec.rb
probability-curves/: README.md  run.py
react-addons-bug/: karma.conf.js  package.json
react-addons-bug/test/: ReactAddonsSpec.js  ReactAddonsTestUtilsSpec.js  ReactDOMSpec.js
react-browserify-bootstrap/: README.md  app-pushright.css  gulpfile.js  index.html  nav-dropdown.html  nav-pushleft.html  nav-pushright.html  package.json
react-browserify-bootstrap/src/: NavDropDown.jsx  NavPushRight.jsx  actions.js  app-dropdown.js  app-pushright.js  app.js  configureStore.js  reducers.js
react-browserify-bootstrap/src/components/: HelloWorld.jsx
reactjs-addons-bug/: README.md
reactjs-addons-bug/test/: ReactDOMAndTestUtilsSpec.js
sinatra-simulators/: README.md  bar_simulator.rb  base_simulator.rb  config.ru  foo_simulator.rb  simulator_joiner.rb
spring-boot-multi-component-intengration-test/: README.md
spring-boot-multi-component-intengration-test/component_1/: build.gradle
spring-boot-multi-component-intengration-test/component_2/: build.gradle
spring-boot-multi-component-intengration-test/server/: build.gradle
spring-boot-tomcatrunwar/: build.gradle
spring-boot-tomcatrunwar/src/main/java/hello/: FooFilter.java  GreetingController.java
(+4 files in other folders)
