apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

dependencies {
    compile(
        project(':utils'),

        'com.gemstone.gemfire:gemfire:8.2.0',

        "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
    )

    testCompile(
        'junit:junit:4.11',
        'org.hamcrest:hamcrest-library:1.3',
    )
}
