apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

dependencies {
    compile(
        'com.gemstone.gemfire:gemfire:8.2.0',
        'org.springframework.data:spring-data-gemfire:1.7.0.RELEASE',
    )
}
